*{
	margin: 0;
	padding: 0;
}

body{
	width: 200px;
}


.container{
	display: flex;
	flex-direction: column;
	padding: 20px;

}

.account-btn{
	width:80%;
	margin: 10px 0;
	padding: 5px 0;
	background: #1aad16;
	color: white;
	border-radius: 10px;

	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	/*text-shadow: 0 1px 1px rgba(0,0,0,.3);*/
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.account-btn:hover {
	text-decoration: none;
	transition: all 0.5s ease;
	transform: scale(1.1,1.1);
}

.account-btn:active {
	position: relative;
	top: 2px;
}

.icon-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-container i{
	font-size: 20px;
}

.icon-container i:hover{
	cursor: pointer;
	color: #1aad16;
}

.add-btn{
	background-color: white;
	border: 1px solid #1aad16;
	color: #1aad16;
	width: 100%;
}

.add-area{
	display: none;
	width: 100%;
}

.add-container{

	display: flex;
	flex-direction: column;
	width: 100%;
}

.add-container-row{
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}

input{
	border-radius: 5px;
	box-shadow: none;
	outline: none;
	border: none;
	border-bottom: 1px solid black;

	padding: 0 5px;
	margin: 5px 0 10px 0;
}

input:focus{
	border: none;
	border-bottom: 2px solid #1aad16;
	box-shadow: none;
}

.btn-area{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 10px;
}

.btn-area button{
	padding: 5px 5px;
	width: 70px;
	background: #1aad16;
	color: white;
	border-radius: 10px;

	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(0,0,0,.3);*/
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.btn-area button:hover{
	text-decoration: none;
	transition: all 0.5s ease;
	transform: scale(1.1,1.1);
}

.btn-area button:active{
	position: relative;
	top: 2px;
}

.button-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.cancel-btn{
	background-color: white !important;
	border: 1px solid #1aad16 !important;
	color: #1aad16 !important;
}

.footer{
	color: #999999;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.footer i {
	cursor: default;
	font-size: 15px;
}

.footer i:hover{
	color: #1aad16;
}
